#Design a calculator which will correctly solve all the problems exceptthe following ones:
#45 + 3 = 555, 5649 = 77, 56/6 = 4
#Your program should take operator and the two numbers as input from the user and then return the result

x=int(input("Enter 1st number"))
z=input("Enter operator (+,-,*,/,%)")
y=int(input("Enter 2nd number"))
if(z=='+'):
    print(x+y)
elif(z=="-"):
    print(x-y)
elif(z=="*"):
    print(x*y)
elif(z=="/"):
    print(x/y)
elif(z=="%"):
    print((x+y)/100)
else:
    print("input correct operator")
