#Design a calculator which will correctly solve all the problems exceptthe following ones:
#45 * 3 = 555, 56+49 = 77, 56/6 = 4, 59-40=9
#Your program should take operator and the two numbers as input from the user and then return the result

x=int(input("Enter 1st number"))
z=input("Enter operator (+,-,*,/,%)")
y=int(input("Enter 2nd number"))
if(z=="+"):
    if(x==56 and y==49):
        print(777)
    else:
        print(x+y)
elif(z=="-"):
    if(x==59 and y==49):
        print(19)
    else:
        print(x-y)
elif(z=="*"):
    if(x==45 and y==3):
        print(555)
    else:
        print(x*y)
elif(z=="/"):
    if(x==56 and y==6):
        print(4)
    else:
        print(x/y)
elif(z=="%"):
    print((x+y)/100)
else:
    print("input correct operator")
